# Server Port
PORT=3000

# Database Connection (PostgreSQL)
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=dayflow_hrms
DB_HOST=127.0.0.1

# JWT Secret for Role-Based Access (Admin vs Employee)
JWT_SECRET=your_super_secret_key_123
JWT_EXPIRES_IN=7d